@font-face {
  font-family: 'Stencil-Regular';
  font-display: block;
  src: url('fonts/Stencil-Regular.woff2') format('woff2'),
    url('fonts/Stencil-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Helvetica-Extended';
  font-display: block;
  src: url('fonts/HelveticaNeue-Regular.woff') format('woff');
}

@media (min-width:900px) {
  /* Desktop only */

  ::-webkit-scrollbar {
    width: 1em;
    position: fixed;
    z-index: -1;
  }
  
  ::-webkit-scrollbar-track {
    background: black;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color:white;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: 0 50% !important;
    min-width: 99%;
    min-height: 30%;
    border-left: 2px solid black;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Helvetica-Extended, Helvetica;
  font-size: 24px;
  line-height: 1.2;
  color: #000;
  background-color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body.open{
  overflow-y: hidden;
}

a {
  text-decoration: none;
  color: #000;
}

a:link {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: rgb(0, 0, 255);
  text-decoration: none;
}

a:visited {
  color: #000;
  text-decoration: none;
}

a:active {
  color: #000;
  text-decoration: none;
}

.menu a {
  display: block;
}

.menu a:hover {
  color: rgb(0, 0, 255);
  text-decoration: none;
}

.arrows a {
  text-decoration: none;
  color: #000;
}

.arrows a:hover {
  color: rgb(0, 0, 255);
  text-decoration: none;
}

footer a:hover {
  color: rgb(0, 0, 255);
  text-decoration: none;
}

header a:hover {
  text-decoration: none;
  color: #000;
}

header a:visited {
  text-decoration: none;
  color: #000;
}

header a:link {
  text-decoration: none;
  color: #000;
}

header a:active {
  text-decoration: none;
  color: #000;
}

h1 {
  font-family: Stencil-Regular, Helvetica;
  font-size: 60px;
  font-weight: 400;
  line-height: 0.9;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px 15px 15px 15px;
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 2;
}

.menu-toggle {
  position: fixed;
  top: 0px;
  right: 0px;
  cursor: pointer;
  z-index: 4;
  padding: 19px;
}

.menu-toggle img {
  width: 42px;
}

.menu {
  position: fixed;
  top: 100vh;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(200, 255, 0);
  z-index: 3;
  padding: 10px 15px 15px 15px;
  transition: top 0.35s ease;
}

.open {
  top: 0;
}

.first-row {
  padding-top: 80px;
}

.row {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
}

.grid-item {
  max-width: 50%;
  margin-right: 15px;
}

.grid-item h1 {
  padding: 10px 15px 15px 15px;
}

.grid-item:hover h1 {
  color: rgb(0, 0, 255);
}

.grid-item img {
  width: calc(50vw - 7.5px);
}

footer {
  font-size: 18px;
  padding: 0px 15px 15px 15px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

footer ul {
  margin: 0 25px 0 0;
  padding: 0;
  list-style: none;
}

.fixed-footer {
  position: absolute;
  bottom: 0;
  left: 0;
}

.credits {
  font-size: 18px;
}

.exhibition-title {
  width: 50%;
  color: #fff;
  padding: 10px 15px 15px 15px;
}

.exhibition-image {
  background-position: center;
  background-size: cover;
  width: 50%;
  height: 450px;
}

.exhibition-row-first {
  display: flex;
  flex-direction: row;
  padding-top: 80px;
  width: 100%;
}

.exhibition-row {
  display: flex;
  flex-direction: row;
  padding-top: 0px;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: row;
  padding-top: 80px;
}

.container-2 {
  display: flex;
  flex-direction: row;
  padding-top: 80px;
}

.page-image {
  width: 50%;
  padding: 10px 15px 15px 15px;
}

.single {
  padding-top: 0px;
}

.page-image h1 {
  padding: 0px 15px 15px 0px;
}

.text {
  width: 50%;
  padding: 0px 15px 15px 15px;
}

.text p {
  margin: 0 0 10px 0;
  padding: 0 0 10px 0;
}

.text p:last-child {
  margin-bottom: 80px;
}

.bullet {
  text-indent: 15px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.text img {
  margin-top: 15px;
  margin-bottom: 10px;
  width: 50%;
}

.button {
  width: calc(50% - 20px);
  border-radius: 500px;
  padding: 12px 10px 10px 10px;
  text-align: center;
  border: 3px solid #000;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.button-last {
  width: calc(50% - 20px);
  border-radius: 500px;
  padding: 12px 10px 10px 10px;
  text-align: center;
  border: 3px solid #000;
  text-transform: uppercase;
}

.button:hover {
  background-color: rgb(230, 255, 0);
}

.button-last:hover {
  background-color: rgb(230, 255, 0);
}

.button a {
  color: #000;
}

.button a:hover {
  color: #000;
}

.button a:active {
  color: #000;
}

.button a:visited {
  color: #000;
}

.button-last a {
  color: #000;
}

.button-last a:hover {
  color: #000;
}

.button-last a:active {
  color: #000;
}

.button-last a:visited {
  color: #000;
}

.arrows {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.arrows h1 {
  padding-right: 15px;
}

.slideshow {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 500px;
}

.holder {
  position: relative;
  top: 0;
  left: 0;
  width: 10000vw;
  height: 500px;
  transition: left 0.35s;
}

.holder div {
  float: left;
  width: 50vw;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.artists {
  padding: 90px 15px 20px 15px;
}

.artists li {
  display: block;
}

.artists ul {
  margin: 0 25px 0 0;
  padding: 25px 0 0 0;
  list-style: none;
}

.artists ul:first-child {
  padding: 0;
}

.store {
  background-color: rgb(230, 230, 230);
}

.store .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 100px 0px 40px 0px;
}

.product img {
  max-width: 600px;
  transition: all 0.2s ease;
  margin: 0 0 15px 0;
  padding: 0;
}

.product {
  text-align: center;
  margin: 0 0 30px 0;
  padding: 0;
}

.product:hover img {
  transform: scale(1.04);
}

.product:hover a {
  color: rgb(0, 0, 255);
}

.product a {
  text-transform: uppercase;
  color: #000;
}

.map {
  width: 50%;
  padding: 0px 15px 15px 15px;
}

@media (min-width:1800px) {

  body {
    font-size: 36px;
  }

  h1 {
    font-size: 84px;
  }

  .first-row {
    padding-top: 100px;
  }

  footer {
    font-size: 28px;
  }

  .credits {
    font-size: 28px;
  }

  .container {
    padding-top: 100px;
  }

  .container-2 {
    padding-top: 100px;
  }

  .slideshow {
    height: 800px;
  }

  .holder {
    height: 800px;
  }

  .holder div {
    height: 800px;
  }

  .exhibition-image {
    height: 800px;
  }

  .exhibition-row-first {
    padding-top: 100px;
  }

  .menu-toggle img {
    width: 60px;
  }

  .product img {
    max-width: 700px;
  }

  .artists {
    padding-top: 110px;
  }


}

@media (max-width:1024px) {

  .slideshow {
    height: 380px;
  }

  .holder {
    height: 380px;
  }

  .holder div {
    height: 380px;
  }

  .exhibition-image {
    height: 380px;
  }

}

@media (max-width:800px) {
  .menu {
    transform: translateX(-100%);
    transition: transform 0.35s ease;
  }

  .open {
    transform: translateX(0%);
  }

  .first-row {
    flex-direction: column;
    padding-bottom: 0;
    padding-top: 80px;
  }

  .row {
    flex-direction: column;
    padding-bottom: 0;
  }

  .grid-item {
    max-width: 100%;
    margin-right: 0;
  }

  .grid-item img {
    width: 100vw;
  }

  footer {
    font-size: 24px;
    flex-direction: column;
    padding-top: 10px;
  }

  footer ul {
    margin-top: 20px;
  }

  footer ul:first-child {
    margin-top: 0px;
  }

  .fixed-footer {
    position: static;
  }

  .credits {
    font-size: 24px;
  }

  .exhibition-row-first {
    flex-direction: column;
  }

  .exhibition-row {
    flex-direction: column;
  }

  .exhibition-title {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .exhibition-title h1 {
    padding: 15px;
  }

  .exhibition-image {
    width: 100%;
    height: 300px;
  }

  .container {
    padding-top: 90px;
    flex-direction: column;
  }

  .container-2 {
    padding-top: 80px;
    flex-direction: column;
  }

  .page-image {
    width: 100%;
    padding: 0;
  }

  .page-image h1 {
    padding: 0px 15px 15px 15px;
  }

  .text {
    width: calc(100vw - 30px);
    padding: 0 15px 15px 15px;
    margin: 0;
  }

  .text p {
    padding: 0px 0 0 0;
  }

  .holder {
    height: 500px;
  }

  .slideshow {
    height: 500px;
    width: 100%;
  }

  .holder div {
    height: 500px;
    width: 100vw;
  }

  .arrows h1 {
    padding-right: 0px;
  }

  .map {
    width: 100%;
    padding: 0px 0px 0px 0px;
  }

  .exhibition-image {
    height: 500px;
  }
}

@media (max-width:700px) {

  header {
    padding: 7px 10px 10px 10px;
  }

  .grid-item h1 {
    padding: 7px 10px 10px 10px;
  }

  footer {
    font-size: 18px;
    padding: 10px 10px 40px 10px;
  }

  .credits {
    font-size: 18px;
  }

  .menu {
    padding: 7px 10px 10px 10px;
  }

  .exhibition-title h1 {
    padding: 7px 10px 10px 10px;
  }

  header h1 {
    max-width: 400px;
  }

  .first-row {
    padding-top: 115px;
  }

  h1 {
    font-size: 38px;
  }

  .menu a {
    font-size: 38px;
  }

  .artists {
    padding-top: 70px;
  }

  .menu-toggle img {
    width: 26px;
  }

  .menu-toggle {
    top: 0;
    right: 0;
    padding: 12px;
  }

  .first-row {
    padding-top: 95px;
  }

  .exhibition-row-first {
    padding-top: 50px;
  }

  .page-image h1 {
    padding: 0px 10px 10px 10px;
  }

  .slideshow {
    height: 250px;
  }

  .holder {
    height: 250px;
  }

  .holder div {
    height: 250px;
  }

  .exhibition-image {
    height: 250px;
  }

  .container {
    padding-top: 70px;
  }

  .container-2 {
    padding-top: 50px;
  }

  .text {
    width: calc(100% - 20px);
    padding: 0px 10px 10px 10px;
  }

  .text p {
    font-size: 18px;
    margin: 0 0 0 0;
    padding: 12px 0 0 0;
  }

  .bullet {
    font-size: 18px;
    text-indent: 8px;
  }

  .text img {
    margin-top: 10px;
    width: 100%;
  }

  .button {
    font-size: 18px;
    width: calc(100% - 20px);
    border: 2px solid #000;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .button-last {
    font-size: 18px;
    width: calc(100% - 20px);
    border: 2px solid #000;
    margin-bottom: 40px;
    margin-top: 10px;
  }

  .product img {
    max-width: 350px;
  }
}
